
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log main;

    sendfile on;

    keepalive_timeout  20; # 65
    gzip  on;
    #set_real_ip_from 192.168.10.0/24; # 設定可信的代理伺服器IP清單
    #real_ip_header X-Real-IP;
    #real_ip_header X-Forwarded-For;  # 顯示未在可信的代理伺服器IP清單的IP
    server {
        listen       8080;
        server_name  localhost alias tctube.com.tw;
        location /file/ {
            alias   html/file/; # 檔案位置
            #autoindex on;
        }
    }

}
